spring.thymeleaf.cache=false
spring.profiles.active=dev
spring.profiles.default=dev
spring.main.allow-circular-references=true
logging.level.root=debug
mybatis.config-location=classpath:mybatisv3-config.xml
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
multipart.enabled=true
server.max-http-header-size=256KB
