# TaxSms

./: README.md
File/: file_bao_cao_chi_tiet.xlsx  file_danh_sach_moi_hop.xlsx  file_mau_danh_ba.xlsx  file_mau_ke_khai_nhac_nop.xlsx  file_mau_ke_khai_so_nop.xlsx  file_mau_ke_khai_yc_nop.xlsx  file_mau_no_thue.xlsx  file_mau_tuyen_truyen.xlsx  (+9 more)
kpi-common/: pom.xml
kpi-common/src/main/java/com/vnnet/kpi/web/bean/: ColumnFilter.java  HttpResult.java  HttpStatus.java  LoginBean.java  PageRequest.java  PageResult.java  Roster.java
kpi-common/src/main/java/com/vnnet/kpi/web/config/: BackupConstants.java  Constants.java  MybatisConfig.java
kpi-common/src/main/java/com/vnnet/kpi/web/exceptions/: AuthException.java
kpi-common/src/main/java/com/vnnet/kpi/web/model/: BaseConfig.java  BaseFilter.java  BaseLog.java  BaseLogInfo.java  BaseMenu.java  BaseMessagDt.java  BaseMessagHd.java  BaseModel.java  BasePdfReadHis.java  BaseProgram.java  BaseRole.java  BaseRoleMenu.java  BaseSmsTemplate.java  BaseThongBaoKeKhai.java  BaseThongBaoNoThue.java  BaseThongBaoTuyenTruyen.java  BaseUser.java  BaseUserLoging.java  BaseUserRole.java  BaseUserType.java  SysConfig.java  SysConfigExample.java  SysLog.java  SysLogExample.java  SysLogInfo.java  SysLogInfoExample.java  SysMenu.java  SysMenuExample.java  SysMessagDt.java  SysMessagDtExample.java  SysMessagHd.java  SysMessagHdExample.java  SysPdfReadHis.java  SysPdfReadHisExample.java  SysProgram.java  SysProgramExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  (+10 more)
kpi-common/src/main/java/com/vnnet/kpi/web/persistence/: SysConfigMapper.java  SysConfigMapper.xml  SysLogExMapper.java  SysLogExMapper.xml  SysLogInfoExMapper.java  SysLogInfoExMapper.xml  SysLogInfoMapper.java  SysLogInfoMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysMenuExMapper.java  SysMenuExMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysMessagDtMapper.java  SysMessagDtMapper.xml  SysMessagExMapper.java  SysMessagHdMapper.java  SysMessagHdMapper.xml  SysMessageExMapper.xml  SysPdfReadHisMapper.java  SysPdfReadHisMapper.xml  SysProgramMapper.java  SysProgramMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysSmsTemplateExMapper.java  SysSmsTemplateExMapper.xml  SysSmsTemplateMapper.java  SysSmsTemplateMapper.xml  SysUserExMapper.java  SysUserExMapper.xml  SysUserLogingMapper.java  SysUserLogingMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml  (+2 more)
kpi-common/src/main/java/com/vnnet/kpi/web/service/: CommonService.java  DeclarationService.java  DeclarationServiceImpl.java  FeeService.java  FeeServiceImpl.java  OfficeService.java  OfficeServiceImpl.java  PropagandaService.java  PropagandaServiceImpl.java  SysConfigService.java  SysConfigServiceImpl.java  SysLogInfoService.java  SysLogInfoServiceImpl.java  SysLogService.java  SysLogServiceImpl.java  SysMenuService.java  SysMenuServiceImpl.java  SysMessageService.java  SysMessageServiceImpl.java  SysPdfReadHisService.java  SysPdfReadHisServiceImpl.java  SysProgramService.java  SysProgramServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysSmsTemplateService.java  SysSmsTemplateServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  SysUserTypeService.java  SysUserTypeServiceImpl.java  TaxDebtService.java  TaxDebtServiceImpl.java
kpi-common/src/main/java/com/vnnet/kpi/web/utils/: DateTimeUtils.java  ExcelUtil.java  HttpUtils.java  IOUtils.java  IPUtils.java  JwtTokenForPdfFile.java  MybatisPageHelper.java  PasswordEncoder.java  PasswordUtils.java  ReflectionUtils.java  StringUtils.java
kpi-console/: pom.xml
kpi-console/src/main/java/com/vnnet/kpi/console/: MainApplication.java  ServletInitializer.java
kpi-console/src/main/java/com/vnnet/kpi/console/aspect/: DaoAspect.java  SysLogAspect.java
kpi-console/src/main/java/com/vnnet/kpi/console/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
kpi-console/src/main/java/com/vnnet/kpi/console/controller/: CommonController.java  DeclarationController.java  FeeController.java  HomeController.java  OfficeController.java  PropagandaController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysMessageController.java  SysProgramController.java  SysRoleController.java  SysSmsTemplateController.java  SysUserController.java  SysUserTypeController.java  UploadController.java
kpi-console/src/main/java/com/vnnet/kpi/console/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
kpi-console/src/main/java/com/vnnet/kpi/console/sevice/: RetryHttpInitializerWrapper.java  StorageService.java  StorageServiceImpl.java
kpi-console/src/main/java/com/vnnet/kpi/console/utils/: JwtTokenUtils.java  MySecurityUtils.java  Test.java
kpi-console/src/main/resources/: application-dev.yml  application.properties  log4j.properties  log4jdbc.properties  quartz.properties
kpi-generator/: pom.xml
kpi-generator/src/main/java/com/vnnet/kpi/generator/: KPIGeneratorCleanup.java  KPIGeneratorRefactor.java
kpi-generator/src/main/resources/: generatorConfig.xml
kpi-readpdf-ui/: pom.xml
kpi-readpdf-ui/src/main/java/com/vnnet/kpi/readpdf/: KpiReadpdfUiApplication.java  ServletInitializer.java
kpi-readpdf-ui/src/main/java/com/vnnet/kpi/readpdf/controller/: ApiController.java  MainController.java
kpi-readpdf-ui/src/main/java/com/vnnet/kpi/readpdf/model/: FormData.java
kpi-readpdf-ui/src/main/java/com/vnnet/kpi/readpdf/service/: SendSmsService.java
kpi-readpdf-ui/src/main/java/com/vnnet/kpi/readpdf/utils/: JwtTokenUtils.java
kpi-readpdf-ui/src/main/resources/: application-dev.yml  application.properties  mybatisv3-config.xml
kpi-readpdf-ui/src/main/resources/static/asset/: script.js  style.css
kpi-readpdf-ui/src/main/resources/templates/: error.html  view.html
kpi-readpdf-ui/src/test/java/com/vnnet/kpi/readpdf/: KpiReadpdfUiApplicationTests.java
(+12 files in other folders)
