log4jdbc.dump.sql.maxlinelength=0
log4jdbc.dump.sql.addsemicolon=true
#log4jdbc.drivers = sunje.sundb.jdbc.SundbDriver
log4jdbc.drivers=oracle.jdbc.OracleDriver
#log4jdbc.drivers = com.mysql.cj.jdbc.Driver
#log4jdbc.drivers = org.mariadb.jdbc.Driver


