spring.profiles.active=dev
spring.profiles.default=dev
#app.firebase-configuration-file=mbf5kpi-firebase-adminsdk-v7lo6-ff7dba4827.json
#logging.level.root=debug
mybatis.config-location=classpath:mybatisv3-config.xml
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
multipart.enabled=true
server.max-http-header-size=256KB
# OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@//10.3.14.27:1521/summarypdb
#spring.datasource.username=ql_covid19
#spring.datasource.password=mbf5qlcovid
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store= iot-console/src/main/resources/baeldung.p12
#server.ssl.key-store-password=Tung95@59gnuT
#server.ssl.key-alias=baeldung
##server.ssl.keyAlias= tomcat
