# ----------------------------------------------------------------------------
# Oracle
# ----------------------------------------------------------------------------
#db.driverClassName=oracle.jdbc.OracleDriver
#db.driverClassName=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
db.driverClassName=net.sf.log4jdbc.DriverSpy
#db.url=jdbc:log4jdbc:mariadb://localhost:3306/gru_voice
#db.username=gvuser
#db.password=root1234
db.url=jdbc:log4jdbc:mariadb://${jdbc.url}:4001/safeeye
db.username=${jdbc.user}
db.password=${jdbc.password}

